<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Computación y Automatas</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1 class="central-title">HISTORIA DE LA COMPUTACION Y AUTOMATAS</h1>
    <a href="#integrantes" class="integrantes">Alumnos</a>
    <div class="periodic-table" id="p-table">
      <!-- Agrega más elementos aquí -->
    </div>

    <div id="info-box">
      <div id="cerrar">X</div>
      <div id="info-body">
        <h2 id="info-title"></h2>
        <img id="info-img" />
        <p id="info-description"></p>
      </div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
  <footer>
    <div class="integrantes" id="integrantes">
      Alumnos: <br />
      <li>Gallardo Lezama Mario</li>
      <li>Luna Cardozo Oswaldo</li>
      <li>Lopez Aleman Josue Esteban</li>
      <li>Meza Lima Angel Leonardo</li>
      <li>Zamora Grande Eder Yahir</li>
    </div>
  </footer>
</html>
